PORT = 5000 
MONGO_URL = "mongodb+srv://sabbirshuvo006:769GMqKvnivRHvt0@cluster0.mwzjr.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET = 4b3e2f5b1d2c9f8e6a7d4b5c2f3a1e4c5b7d9f6a1b3c5d4f8e9a2c6b3d7f1a4